<?xml version="1.0"?>
<font>
  <info face="Morris Roman" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="HonorFont_0.png" />
  </pages>
  <chars count="63">
    <char id="48" x="435" y="25" width="16" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="49" x="491" y="25" width="8" height="22" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="50" x="340" y="26" width="19" height="23" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="51" x="379" y="26" width="18" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="52" x="452" y="25" width="19" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="53" x="472" y="25" width="18" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="219" y="26" width="18" height="24" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="55" x="360" y="26" width="18" height="23" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="56" x="398" y="26" width="18" height="23" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="57" x="417" y="25" width="17" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="58" x="500" y="25" width="6" height="12" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="65" x="150" y="32" width="23" height="24" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="66" x="126" y="32" width="23" height="24" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="67" x="26" y="32" width="24" height="24" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="51" y="32" width="24" height="24" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="0" y="32" width="25" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="134" y="0" width="21" height="31" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="71" x="447" y="0" width="26" height="24" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="72" x="307" y="0" width="23" height="25" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="185" y="0" width="17" height="26" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="156" y="0" width="19" height="31" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="76" y="32" width="24" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="198" y="27" width="20" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="28" height="31" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="78" x="83" y="0" width="25" height="31" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="79" x="101" y="32" width="24" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="29" y="0" width="27" height="31" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="81" x="57" y="0" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="82" x="203" y="0" width="28" height="25" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="83" x="331" y="0" width="21" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="84" x="174" y="32" width="23" height="24" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="85" x="474" y="0" width="25" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="282" y="0" width="24" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="87" x="415" y="0" width="31" height="24" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="88" x="257" y="0" width="24" height="25" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="89" x="109" y="0" width="24" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="90" x="232" y="0" width="24" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="97" x="31" y="57" width="18" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="98" x="353" y="0" width="17" height="25" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="235" y="51" width="13" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="100" x="238" y="26" width="18" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="205" y="52" width="12" height="17" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="102" x="500" y="0" width="11" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="257" y="26" width="17" height="24" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="104" x="371" y="0" width="17" height="25" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="329" y="26" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="176" y="0" width="8" height="31" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="275" y="26" width="17" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="405" y="0" width="9" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="109" x="50" y="57" width="26" height="17" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="110" x="121" y="57" width="17" height="17" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="111" x="157" y="57" width="16" height="17" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="112" x="293" y="26" width="17" height="24" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="113" x="389" y="0" width="15" height="25" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="114" x="190" y="57" width="14" height="17" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="174" y="57" width="15" height="17" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="116" x="0" y="57" width="12" height="20" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="117" x="102" y="57" width="18" height="17" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="118" x="139" y="57" width="17" height="17" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="119" x="77" y="57" width="24" height="17" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="120" x="13" y="57" width="17" height="19" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="121" x="311" y="26" width="17" height="24" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="122" x="218" y="52" width="16" height="16" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
